{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
        "@application/*": ["./src/application/*"],
        "@helpers/*": ["./src/helpers/*"],
        "@infra/*": ["./src/infra/*"],
        "@test/*": ["./test/*"]
    }
  }
}
